# PLDroidRTCStreamingDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiniu/pili/droid/rtcstreaming/demo/activity/: CameraPreviewFrameView.java  CapStreamingActivity.java  MainActivity.java  StreamingActivity.java  StreamingFragment.java
app/src/main/java/com/qiniu/pili/droid/rtcstreaming/demo/core/: StreamUtils.java
app/src/main/res/layout/: activity_capture_streaming.xml  activity_main.xml  activity_streaming.xml  fragment_test_streaming.xml
app/src/main/res/values/: strings.xml
