apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.qiniu.pili.droid.rtcstreaming.demo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.1.0.1"
        multiDexEnabled true
        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22+'
    compile 'com.qiniu:happy-dns:0.2.8'
    compile files('libs/pldroid-player-1.5.1.jar')
    compile files('libs/pldroid-rtc-streaming-1.1.0.1.jar')
    compile 'com.android.support:multidex:1.0.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.robbypond:material-dialogs:1.0.0'
    compile 'com.github.angads25:filepicker:1.0.6'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    //compile 'com.amitshekhar.android:jackson-android-networking:1.0.0'
}
